<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>完全未経験から始めるブランドリペア販売</title>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5TMLRTDB');</script>
  <!-- End Google Tag Manager -->
  <link rel="stylesheet" href="style.css">
</head>

<body cz-shortcut-listen="true">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TMLRTDB" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!--fv-->
  <div class="center" id="masthead">
    <img src="images/fv.webp"
      alt="数年おきにトレンド物販事業に乗り換える…あなたへそんな、何も蓄積されない物販事業から卒業しませんか？ 完全未経験から始めるブランドリペア販売 全3本のビデオ講座を今だけ無料でプレゼント">
  </div>
  <!-- 入力フォームここからPC -->
  <div class="center">
    <img src="images/cta_header.jpg" alt="薄利多売・在庫管理・価格競争からすぐに抜け出しライバルより先に一生モノのリペア技術を手に入れお客様からも感謝される物販事業を始めてみませんか？">
  </div>
  <div class="pc-item area_btn1 center">
    <form action="https://archibankmedia.jp/p/r/xKt3NJ7m" enctype="multipart/form-data" id="UserItemForm" class="myForm"
      method="post" accept-charset="utf-8">
      <input type="hidden" name="_method" value="POST" />
      <input type="text" name="data[User][mail]" id="Usermail" value="" size="60" placeholder="メールアドレスを入力"
        class="inputText required">
      <input type="hidden" name="data[User][referer_form_url]" value="" class="UserRefererFormUrl" />
      <input type="hidden" name="data[User][referer_url]" value="" class="UserRefererUrl" />
      <input type="image" src="images/btn.png" name="sbm" class="inputImage width100">
    </form>
    <div>
      <div class="doui_txt">
        <p>※ご入力いただいた情報は、個人情報保護のもと厳重に管理いたします。</p>
        <p>※ご入力いただいたメールアドレスは、株式会社ザ・コードが発行するメールマガジンに登録されます。</p>
        <p>ご案内が不要だと判断された場合にはメールマガジン本文下部の配信解除からいつでも簡単に解除を行うことが可能です。</p>
      </div>
    </div>
  </div>
  <!-- 入力フォームここからSP -->
  <div class="sp-item area_btn1 center">
    <form action="https://archibankmedia.jp/p/r/xKt3NJ7m" enctype="multipart/form-data" id="UserItemForm" class="myForm"
      method="post" accept-charset="utf-8">
      <input type="hidden" name="_method" value="POST" />
      <input type="text" name="data[User][mail]" id="Usermail" value="" size="60" placeholder="メールアドレスを入力"
        class="inputText required">
      <input type="hidden" name="data[User][referer_form_url]" value="" class="UserRefererFormUrl" />
      <input type="hidden" name="data[User][referer_url]" value="" class="UserRefererUrl" />
      <input type="image" src="images/btn.png" name="sbm" class="inputImage" width="90%">
    </form>
    <div>
      <div class="doui_txt">
        <p>※ご入力いただいた情報は、個人情報保護のもと厳重に管理いたします。</p>
        <p>※ご入力いただいたメールアドレスは、株式会社ザ・コードが発行するメールマガジンに登録されます。</p>
        <p>ご案内が不要だと判断された場合にはメールマガジン本文下部の配信解除からいつでも簡単に解除を行うことが可能です。</p>
      </div>
    </div>
  </div>
  <div class="center"><img src="images/cta_footer.jpg"></div>
  <!-- フォーム用のJS -->
  <script src="https://archibankmedia.jp/js/validation.js?d=20250203152105"></script>
  <script type="text/javascript">
    if (document.referrer.length != 0) {
      var user_referer_url = document.getElementsByClassName("UserRefererUrl");
      for (var i = 0; i < user_referer_url.length; i++) {
        user_referer_url[i].value = document.referrer;
      }
    }
    var user_referer_form_url = document.getElementsByClassName("UserRefererFormUrl");
    for (var i = 0; i < user_referer_form_url.length; i++) {
      user_referer_form_url[i].value = location.href;
    }
  </script>


  <!--二大特典-->
  <div class="center"><img src="images/tokuten.webp" alt="さらに、オンライン講座受講者には2大特典も無料プレゼント"></div>

  <!--為替変動で利益は吹っ飛び…季節商品の売れ残りに頭を抱え…これはある50代男性の実話です-->
  <div class="main l-width">
    <h3>為替変動で利益は吹っ飛び…<br>季節商品の売れ残りに頭を抱え…<br>これはある50代男性の実話です</h3>
    <img class="merit__image" src="images/main01.jpg" alt="イメージ画像">
    <p>これは私の知り合いの50代男性の実話です。</p>
    <p>数年前に「収入を増やしたい」という思いから、副業として物販を始めました。</p>
    <p>最初は、eBayでカメラ輸出に挑戦。</p>
    <p>しかし、為替の影響でほぼ利益はゼロ。</p>
    <p>次に、Amazon物販に挑戦。</p>
    <p>季節商品を大量に仕入れていたようで、クリスマスシーズンは儲かったようです。</p>
    <p>しかし、喜びも束の間。</p>
    <p>シーズンを過ぎると売れ残りの山でこれも利益が出ずに数ヶ月で撤退。</p>
    <p>3度目の正直で中古靴物販に手を出しました。</p>
    <p>これは利益はあるものの薄利多売で投下した時間に対して割に合わずほぼ引退状態。<br>
      （2025年3月時点）</p>
    <p>この話を聞いて早くから長期的に資産として蓄積されていく物販事業に取り組んで良かったとほんとうに思いました。</p>
    <p>あなたもトレンドに乗り換える物販事業はもう最後にしませんか？</p>
    <p>
      <strong>
        <span>・数年おきにトレンド物販事業に乗り換えるのは疲れる</span><br>
        <span>・既存事業にも活かせる物販事業に取り組みたい</span><br>
        <span>・高利益率と低在庫リスクを両立したい</span><br>
        <span>・トレンドに左右されない普遍的なノウハウを習得したい</span><br>
        <span>・為替の影響を受けない長期的に儲かる物販に取り組みたい</span>
      </strong>
    </p>
    <p>私も中国輸入物販をやって身をもって体感しました。</p>
    <p>費用対効果も悪いし儲からないなと。</p>
    <p>当時は会社員で3人目の子供の妊娠が発覚したタイミングで短時間で取り組めて、高利益の事業に取り組む必要があったんです。</p>
    <p>そこで、色々調べていくうちにブランドリペア物販に出会いました。</p>
    <p>平日は時間がないので土日の休みを使って取り組み始めました。</p>
    <p>これが衝撃で...</p>
    <p><strong><span>毎月5、6品をリペアして販売したら1年間で本業とは別に副収入500万円</span></strong>を得ることができたんです。</p>
    <p>最近は私の周りでもせどりや転売、ebay輸出に疲れた物販事業者がドンドン移行してきています。</p>

    <!-- なぜ、ブランドリペア物販が、物販経験者の「最後の砦」となるのか？ー5つの理由ー -->
    <h3>なぜ、ブランドリペア物販が、<br>物販経験者の<br class="sp">「最後の砦」となるのか？<br><span class="small">ー 5つの理由 ー</span></h3>
    <picture>
      <source srcset="images/reason01_sp.webp" media="(max-width: 500px)" width="375" height="500" type="image/webp">
      <img src="images/reason01.webp" alt="理由その1 トレンドに左右されず成長が止まらない3.1兆円の成長市場">
    </picture>
    <picture>
      <source srcset="images/reason02_sp.webp" media="(max-width: 500px)" width="375" height="500" type="image/webp">
      <img src="images/reason02.webp" alt="理由その2 スキマ時間に1品リペアするだけで高い収入を得られる（利益率40％〜80％）">
    </picture>
    <picture>
      <source srcset="images/reason03_sp.webp" media="(max-width: 500px)" width="375" height="500" type="image/webp">
      <img src="images/reason03.webp" alt="理由その3 既存の物販事業とのシナジー効果">
    </picture>
    <picture>
      <source srcset="images/reason04_sp.webp" media="(max-width: 500px)" width="375" height="500" type="image/webp">
      <img src="images/reason04.webp" alt="理由その4 AIやロボットに奪われない一生モノの技術">
    </picture>
    <picture>
      <source srcset="images/reason05_sp.webp" media="(max-width: 500px)" width="375" height="500" type="image/webp">
      <img src="images/reason05.webp" alt="理由その5 自宅完結で老若男女関係なくずっと続けられる">
    </picture>

    <!-- ブランドリペア物販とはいったい？ -->
    <h3>スキマ時間で副収入<br>10万円〜50万円を得られる<br>ブランドリペア物販とはいったい？</h3>
    <p>「完全未経験から始めるブランドリペア物販」とは、自宅の小スペースを利用して1日30分の簡単なリペア作業だけで、毎月副収入10万円〜50万円の安定収入が得られるというものです。</p>
    <p>もちろん、本格的に事業として外注や仕組み化して毎月100万円以上の安定収入を得ることもできます。</p>
    <p>顔出しや実名も一切なしです。</p>
    <p>難しいパソコン作業や期限、ストレスな人間関係もなし。</p>
    <p><strong><span>「ちょっと30分時間を確保できそうだから、チャチャっとやろう」<br>
          「今月家族と1泊2日の旅行行きたいな」<br>
          「平日は既存事業が忙しいから、週末ガッツリ取り組もう」</span></strong></p>
    <p>etc…</p>
    <p>とにかく、1日30分程度の時間が確保できる方であればOKです。</p>
    <p>そして、私があなたに1番伝えたいことはコレです。</p>
    <p>これまでの物販は奥さんや子供との時間を犠牲にしてストレスも我慢して生活のために頑張って取り組むモノでした。</p>
    <p>しかし、このブランドリペア物販は<strong><span>奥さんや子供も一緒にワイワイ楽しく取り組める一生ものの物販事業</span></strong>だということです。</p>
    <p>僕の息子や妻はもちろん。</p>
    <p>妻のお母さんも楽しく取り組んでいます。</p>
    <p>現在、物販事業を経営されている、副業で物販をされている関係なく最短で2、3ヶ月もあれば月収20、30万円を狙うことは十分可能です。</p>
    <p>なぜなら、僕自身サラリーマン時代に副業で毎月5、6品をスキマ時間で取り組み1年間で副収入500万円を得ることができたからです。</p>
    <img class="merit__image" src="images/main02.webp" alt="ブランドリペア物販の成果">
    <p>私はスキマ時間からの副業スタート、そして独立・事業化まで全てを「ブランドリペア物販」で実現しました。</p>
    <p>
      その経験と累計1000品以上の販売実績そして、幅広い層への講師経験で得た<strong><span>現場ですぐに役立つ実践的な知識とノウハウ</span></strong>を無料オンライン講座では余すところなくお伝えしていきます。
    </p>
    <p>ですので、だからこそ、あなたが今どんな状況にいようとも、</p>
    <p>・副業から始めて、将来的に独立・事業化を目指す道筋<br>
      ・確かな成功事例と具体的な手法<br>
      ・それぞれの物販事業フェーズに合わせた最適な実践プラン</p>
    <p>これら全てを具体的かつ、机上の空論ではない形で、あなたにお伝えしていきます。</p>
    <p>
      そして、<strong><span>この方法は私がコレまで累計1000品以上の販売を繰り返して現役トッププレイヤーとして、そして累計100名以上の老若男女の方に伝授する中で試行錯誤を繰り返して編み出した独自の方法です。</span></strong>
    </p>

    <!-- 無料オンライン講座の内容を紹介 -->
    <h3>
      <span class="highlight">スキマ時間で副収入<br class="sp">10万円〜50万円を得られる</span><br>
      <bold>「完全未経験から始める<br class="sp">ブランドリペア物販」</bold><br>
      <span class="small">ー 無料オンライン講座の内容を紹介 ー</span>
    </h3>

    <div>
      <img src="images/1.webp" alt="第1話 長期安定収入＆低在庫リスク一生モノの物販事業「ブランドリペア物販」の全体像を公開">
    </div><br>
    <img class="merit__image" src="images/testimg.png" alt="第1話画像イメージ">
    <ul id="dame">
      <li class="li1">
        乗り換える物販事業を引退したいあなたへ…
        <span>長期安定収入＆低在庫リスク、一生モノの物販事業を実現</span>する「ブランドリペア物販」の全貌を公開（元せどりからスタートして独立・事業化を成功させた講師がその過程を語ります）
      </li>
      <li class="li1">
        【未経験OK】家事の合間に月30万円？！ スキマ時間で始める「ブランドリペア物販」とは？<span>副収入500万円を稼いだ現役トッププレイヤーがその秘密を公開</span>します
      </li>
      <li class="li1">
        【SDGs時代の波に乗る】転売とは違う「ブランドリペア物販」のやりがいと将来性とは？<span>リユース市場4兆円トレンドに乗る一生モノのビジネスモデル</span>を大暴露
      </li>
      <li class="li1">
        手先の器用さは関係なし！あなたにもできる理由を<span>主婦・高齢者・経営者まで多様な成功事例</span>と一緒にお伝えします
      </li>
      <li class="li2">
        会社員時代の苦悩から脱却した講師が語る、リアルな成功体験談と、あなたの<span>未来を変える具体的な第一歩</span>とは？
      </li>
    </ul>

    <div class="video">
      <img src="images/2.webp" alt="第2話 【実証】スキマ時間で本当に作業は終わるのか？ブランドリペア物販の「収益力」と「作業時間」を徹底解剖">
    </div><br>
    <img class="merit__image" src="images/testimg.png" alt="第2話画像イメージ">
    <ul id="dame">
      <li class="li1">
        【衝撃のBefore/After】数千円のブランド品が〇〇万円に！？驚きの<span>高収益事例を証拠画像付き</span>で大公開
      </li>
      <li class="li1">
        <span>利益率40%～80%</span>を叩き出す仕入れ～販売までの全プロセスとは？（未経験の方はこのプロセスをそのまま行ってください...）
      </li>
      <li class="li1">
        【本当にスキマ時間でOK？】 タイマーで徹底検証！家事育児の合間、<span>1回20分～リペア作業</span>で本当に稼げるのか？（既存物販事業と両立も余裕です）
      </li>
      <li class="li1">
        <span>1商品10万円超え</span>も夢じゃない？！プロがリペアした高単価財布の実例を惜しみなく紹介！仕入れ値、リペア費用、販売価格…収益のカラクリを公開
      </li>
      <li class="li2">
        <span>完全未経験でも安心</span>の3ステップ具体的な作業手順（クリーニング～色止め）を動画付きで丁寧に解説
      </li>
    </ul>

    <div class="video">
      <img src="images/3.webp" alt="第3話 未経験から月収100万円へのロードマップ！ブランドリペア物販「成功の全手順」＆「落とし穴回避術」">
    </div><br>
    <img class="merit__image" src="images/testimg.png" alt="第3話画像イメージ">
    <ul id="dame">
      <li class="li1">
        主婦、会社員、経営者…あなたに合ったブランドリペア物販で成功するための<span>完全ロードマップを公開</span>
      </li>
      <li class="li1">
        【家族との時間も収入もGET】 講師が実現した<span>時間と場所に縛られない働き方</span>とは？ 具体的なタイムスケジュール例＆家族との協力体制を公開
      </li>
      <li class="li1">
        偽物の見分け方、古物商許可、販売時の注意点…現役トッププレイヤーが<span>その方法</span>とは、いったい！？
      </li>
      <li class="li1">
        【99%が知らない落とし穴】 未経験からブランドリペア物販で<span>失敗しないための必須知識</span>を解説
      </li>
      <li class="li2">
        独学の3倍速で稼ぐ！ブランドリペア物販で<span>最短最速で結果を出す</span>ための秘策とは？
      </li>
    </ul>

    <!-- 無料オンライン講座で得られるもの -->
    <h3>無料オンライン講座で<br>得られるもの</h3>
    <ul id="dame">
      <li class="li1">
        スキマ時間にリビングで、家族と一緒に楽しく取り組める！新しい物販事業のカタチとその全貌や仕組みを知れる
      </li>
      <li class="li1">
        完全未経験・知識ゼロ・スキルなしの状態から毎月10万円〜50万円超えの収入まで具体的な道筋を知れる
      </li>
      <li class="li1">
        在宅＆低リスク起業で時間とお金から自由になるための、具体的なノウハウを知れる
      </li>
      <li class="li1">
        シャネル、ヴィトン、エルメス…憧れのブランド品リペアの基本手順を動画で理解できる
      </li>
      <li class="li1">
        偽物、法律、クレーム…ブランドリペア物販で失敗しないためのプロ直伝の必須知識を入手できる
      </li>
      <li class="li1">
        主婦、会社員、経営者…それぞれの状況に合わせた最適な始め方を知れる
      </li>
      <li class="li2">
        薄利多売・在庫管理・価格競争から抜け出せる「ブランドリペア物販」の全体像と、高利益率＆低リスクで稼げる秘密が理解できる
      </li>
    </ul>
  </div>

  <!--fv-->
  <div class="center">
    <img src="images/fv2.webp" alt="ネットが苦手な専業主婦、会社員、職人、子育てママの方でも完全未経験から副収入10万円〜50万円を得られる　1日30分から始めるブランドリペア物販">
  </div>
  <!-- 入力フォームここからPC -->
  <div class="center">
    <img src="images/cta_header2.jpg" alt="薄利多売・在庫管理・価格競争からすぐに抜け出しライバルより先に一生モノのリペア技術を手に入れお客様からも感謝される物販事業を始めてみませんか？">
  </div>
  <div class="pc-item area_btn1 center">
    <form action="https://archibankmedia.jp/p/r/xKt3NJ7m" enctype="multipart/form-data" id="UserItemForm" class="myForm"
      method="post" accept-charset="utf-8">
      <input type="hidden" name="_method" value="POST" />
      <input type="text" name="data[User][mail]" id="Usermail" value="" size="60" placeholder="メールアドレスを入力"
        class="inputText required">
      <input type="hidden" name="data[User][referer_form_url]" value="" class="UserRefererFormUrl" />
      <input type="hidden" name="data[User][referer_url]" value="" class="UserRefererUrl" />
      <input type="image" src="images/btn.png" name="sbm" class="inputImage width100">
    </form>
    <div>
      <div class="doui_txt">
        <p>※ご入力いただいた情報は、個人情報保護のもと厳重に管理いたします。</p>
        <p>※ご入力いただいたメールアドレスは、株式会社ザ・コードが発行するメールマガジンに登録されます。</p>
        <p>ご案内が不要だと判断された場合にはメールマガジン本文下部の配信解除からいつでも簡単に解除を行うことが可能です。</p>
      </div>
    </div>
  </div>
  <!-- 入力フォームここからSP -->
  <div class="sp-item area_btn1 center">
    <form action="https://archibankmedia.jp/p/r/xKt3NJ7m" enctype="multipart/form-data" id="UserItemForm" class="myForm"
      method="post" accept-charset="utf-8">
      <input type="hidden" name="_method" value="POST" />
      <input type="text" name="data[User][mail]" id="Usermail" value="" size="60" placeholder="メールアドレスを入力"
        class="inputText required">
      <input type="hidden" name="data[User][referer_form_url]" value="" class="UserRefererFormUrl" />
      <input type="hidden" name="data[User][referer_url]" value="" class="UserRefererUrl" />
      <input type="image" src="images/btn.png" name="sbm" class="inputImage" width="90%">
    </form>
    <div>
      <div class="doui_txt">
        <p>※ご入力いただいた情報は、個人情報保護のもと厳重に管理いたします。</p>
        <p>※ご入力いただいたメールアドレスは、株式会社ザ・コードが発行するメールマガジンに登録されます。</p>
        <p>ご案内が不要だと判断された場合にはメールマガジン本文下部の配信解除からいつでも簡単に解除を行うことが可能です。</p>
      </div>
    </div>
  </div>
  <div class="center"><img src="images/cta_footer.jpg"></div>
  <!-- フォーム用のJS -->
  <script src="https://archibankmedia.jp/js/validation.js?d=20250203152105"></script>
  <script type="text/javascript">
    if (document.referrer.length != 0) {
      var user_referer_url = document.getElementsByClassName("UserRefererUrl");
      for (var i = 0; i < user_referer_url.length; i++) {
        user_referer_url[i].value = document.referrer;
      }
    }
    var user_referer_form_url = document.getElementsByClassName("UserRefererFormUrl");
    for (var i = 0; i < user_referer_form_url.length; i++) {
      user_referer_form_url[i].value = location.href;
    }
  </script>

  <!-- 嬉しいお声をいただいております -->
  <div class="main l-width">
    <h3>ブランドリペア物販に<br>取り組まれている方より<br>嬉しいお声をいただいております</h3>
    <div class="voc__wrapper">
      <div class="voc">
        <div class="voc__header-group">
          <img class="voc__photo" src="images/voice03.png">
          <h4 class="voc__head"><span class="taitle-color">本業がハードでもスキマ時間で<br>月30万円達成</span></h4>
          <p class="voc__name">門脇<small>さん</small></p>
          <div class="voc__title">香川県在宅　50代男性　会社員(元物販経験者)</div>
        </div>
        <p>
          「給料、上がらない…でも、収入は増やしたい…」
        </p>
        <p>
          そんな思いから数年前から副業に取り組み始めました。
        </p>
        <p>
          最初は、eBayでカメラ輸出に挑戦。
        </p>
        <p>
          でも、為替の問題もあって利益が出なくてすぐに撃沈…。
        </p>
        <p>
          次に、Amazon物販にも取り組みました。
        </p>
        <p>
          これも、売上の波が激しすぎて安定収入には程遠くやめました。
        </p>
        <p>
          そんな物販副業を転々としていた時に出会ったのが「ブランドリペア物販」だったんです。
        </p>
        <p>
          最初は「塗る」作業に苦戦しましたが、慣れれば簡単でした。
        </p>
        <p>
          中古品は、新品とは違い価格競争に巻き込まれることなく、<strong><span>リペアの腕次第で価値が大きく変わり</span></strong>ます。
        </p>
        <p>
          そんなリペア未経験の僕でも<strong><span>平日は1時間程度</span></strong>、日曜日にまとまった時間を確保して<strong><span>月30万円を安定して稼げる</span></strong>ようになりました。
        </p>
        <p>
          アルバイトで5万円、10万円を稼ぐのは、本業があるとほぼ無理だと思います。
        </p>
        <p>
          でも、ブランドリペア物販なら<strong><span>商品3、4つをリペアして販売すれば達成できる</span></strong>可能性があります。
        </p>
        <p>
          <strong><span>自宅で音楽や映画を楽しみながらでもできるので、体力に自信がない方、時間がない方にもオススメ</span></strong>です。
        </p>
        <p class="text-small">※上記は個人の感想で効果を保証するものではありません</p>
      </div>

      <div class="voc">
        <div class="voc__header-group">
          <img class="voc__photo" src="images/voice01.png">
          <h4 class="voc__head"><span class="taitle-color">あの時決断して良かったです...<br>
              副業で利益が10万円、15万円…<br>と増え、3ヶ月後には20万円を<br>超えました</span>
          </h4>
          <p class="voc__name">坂本<small>さん</small></p>
          <div class="voc__title">千葉県在住　30代　会社員</div>
        </div>
        <p>
          あの夜のことを、今でもはっきりと覚えています。
        </p>
        <p>
          深夜の布団の中でゴロゴロしながら何気なくスマートフォンを見ていた時に偶然、小堀さんの情報を見つけました。
        </p>
        <p><strong><span>「家族がいるのに、新しいことを始めて本当に大丈夫だろうか…？」</span></strong>
        </p>
        <p>
          正直に申し上げますと、最初は不安でいっぱいでした。
        </p>
        <p>
          特に、家族を持つ身としてはなおさらです。
        </p>
        <p>
          でも、妻は「やりたいなら、話をだけでも聞いてくれば」と、背中を押してくれました。
        </p>
        <p>
          もちろんリペアの経験などありませんでした。
        </p>
        <p><strong><span>「私のような素人に、本当にできるのだろうか…？」</span></strong>と、自信を持つことができませんでした。
        </p>
        <p>
          初めてリペアした時はボロボロだったブランド品が自分の技術で本当に綺麗になったことに驚いて、記念に写真を撮ったことを覚えています（笑）
        </p>
        <p>
          しかし、取り組んでいくなかで一つ、また一つと商品が売れるにつれてその不安は少しずつ喜びに変わっていきました。
        </p>
        <p>
          そして、<strong><span>利益が10万円、15万円…と増え、3ヶ月後には20万円を超える</span></strong>までになりました。
        </p>
        <p>
          その時、「これなら、きっとうまくいく」と、確信に変わったのです。
        </p>
        <p>
          今はまだ会社員ですが、このビジネス一本で生計を立てていきたいと考えています。
        </p>
        <p>
          おかげさまで、家族との時間も増えました。
        </p>
        <p>
          以前は難しかった外食や旅行、子供たちへのプレゼントも、今ではできるようになりました。
        </p>
        <p>
          本当に幸せなことだと、日々感謝しております。
        </p>
        <p>
          あの時、勇気を出して一歩踏み出していなければ、今の私はありませんでした。
        </p>
        <p class="text-small">※上記は個人の感想で効果を保証するものではありません</p>
      </div>

      <div class="voc">
        <div class="voc__header-group">
          <img class="voc__photo" src="images/voice02.png">
          <h4 class="voc__head">
            <span class="taitle-color">「年金だけでは…」<br class="sp">あの日の不安が、<br class="pc">今は感謝に。<br
                class="sp">60代からの新たな挑戦</span>
          </h4>
          <p class="voc__name">I<small>さん</small></p>
          <div class="voc__title">埼玉県在住　60代女性</div>
        </div>
        <p>
          あの頃、ちょうど「老後2,000万円問題」が話題になっていた時期でした。
        </p>
        <p>
          年金だけでは生活が厳しいと言われ、漠然とした不安を抱えていたのを覚えています。
        </p>
        <p>
          「自宅でできる、何か良い仕事はないかしら…」
        </p>
        <p>
          そう思っていた時、娘婿（私の奥さん）がブランド品のリペアでかなりの収入を得ているという話を聞きました。
        </p>
        <p>
          「もしかしたら、私にもできるかもしれない…」そんな淡い期待を抱いたのが、すべての始まりです。
        </p>
        <p>
          私は、絵を描いたり筆を持ったりすることが好きでした。
        </p>
        <p>
          だから、<strong><span>好きなブランド品を自分の手で蘇らせる</span></strong>ことができるなんて、まるで<strong><span>夢のような話に思えた</span></strong>のです。
        </p>
        <p>
          それまでの私の人生でブランド品のリペアなど、全く縁のない世界でした。
        </p>
        <p>
          ですから、<strong><span>何もかもが新鮮で胸が躍るような気持ち</span></strong>でした。
        </p>
        <p>
          初めて売れた時の喜びは、今でも忘れられません。
        </p>
        <p><strong><span>お客様から「綺麗になりました！ありがとう」というお声をいただいた時は、それが何よりの励みになりました</span></strong>。
        </p>
        <p>
          今でこそ慣れましたが、始めたばかりの頃は楽しくて夜も眠れないほどでした（笑）
        </p>
        <p>
          そうそう、リカラーができるようになって、思わぬ副産物もありました。
        </p>
        <p>
          家族の財布や、子供たちのスポーツシューズ、そして私自身のバッグも、自分で綺麗にできるようになったのです。色々な面で節約にもなり、本当に良いことばかりです（笑）
        </p>
        <p class="text-small">※上記は個人の感想で効果を保証するものではありません</p>
      </div>
    </div>

    <!-- なぜ、無料で公開するのか？ -->
    <h3>なぜ、無料で公開するのか？</h3>
    <p>あなたは「なぜ、そんな情報を無料で公開するのか？」そんな疑問を抱えているかもしれません。</p>
    <p>実は今回、「1日30分から始めるブランドリペア物販」を無料で公開しようと思ったのには理由があります。</p>
    <p>それは、この素晴らしい方法を一人でも多くの方に知ってほしいと願っているからです。</p>
    <p>私1人でリペアできるブランド品には限りがあります。</p>
    <p>であれば、私のノウハウを過去の私と同じように「副業に取り組みたいけど一歩踏み出せない」「スキマ時間で取り組める副業が欲しい」「ネット知識や体力不要で取り組める一生モノの副業がいい」と、思われているあなたにお伝えしたいんです。
    </p>
    <p>そのほうが、1人で数千万円とかお金を稼ぐより嬉しいんです。</p>
    <p>私自身がこのビジネスのおかげで長年のサラリーマン生活に終止符を打ち、時間的にも経済的にも、そして精神的にも自由な生活を手に入れることができました。</p>
    <p>最初は半信半疑でした。</p>
    <p>「本当に自宅の一畳スペースで？」「スキマ時間だけで稼げるの？」と。</p>
    <p>いざ、取り組んで見たら意外とやれたんですよね笑</p>
    <p>初めてリペアした4500円のシャネルの財布が2万7000円で売れた時の感動は、今でも忘れられません。</p>
    <p>それからは、週末の限られた時間を使って、月に5、6品のブランド品をリペアし販売。</p>
    <p>すると、最初は数万円だった副収入が、みるみるうちに増え続け、気づけば年間500万円、ついには本業の収入をも超えてしまったんです。</p>
    <img class="merit__image" src="images/ripeaimg.png">
    <p>そして今では、時間や場所に縛られることなく、家族との時間を最優先にしながら、経済的にも精神的にも豊かな毎日を送っています。</p>
    <p>愛する妻と、3人の子供たちと、好きな時に旅行に行き、美味しいものを食べ、将来への不安を感じることなく、心から笑い合える。そんな日々を手に入れることができました。</p>
    <img class="merit__image" src="images/ryokou.png">
    <p class="img_underfont">（今年、家族と旅行へ行ったりした時の写真です笑。<br>愛犬リキも）</p>
    <p>私は本当に、この「ブランドリペア物販」と出会えてよかったと思っています。</p>
    <p>だからこそ、かつての私のように、</p>
    <p>「経済的な不安から解放されたい」<br>
      「時間や場所に縛られず、自由に働きたい」<br>
      「家族との時間を大切にしたい」</p>
    <p>そう願う一人でも多くの方に、この方法を知っていただきたい。</p>
    <p>そして、自分らしい生き方を実現してほしい。</p>
    <p>そう強く願い、今回、無料で公開することを決意しました。</p>
    <p>ただし、今回の無料オンライン講座では本来、有料でお伝えしている内容も含まれています。
    </p>
    <p>そのため、今回は期間限定での公開とさせていただきます。</p>
    <p>ですから、ぜひ、この機会を逃さず、今すぐ詳細を確認し、「1日30分から始められるブランドリペア物販」の全貌を今すぐ手に入れてください。</p>

    <!-- 特にこんな人にオススメです -->
    <h3>ブランドリペア物販は<br>特にこんな人にオススメです</h3>
    <ul id="dame">
      <li class="li3">数年おきに物販事業に乗り換えることに疲れた方</li>
      <li class="li3">既存事業にも活かせる物販事業を探している方</li>
      <li class="li3">既存の物販事業とシナジー効果発揮する事業を探している方</li>
      <li class="li3">トレンドに左右されない物販事業を探している方</li>
      <li class="li3">長期的に続く物販事業をされたいと考えている方</li>
      <li class="li3">今の物販事業とは別にもう1つ安定した収入源が欲しい方</li>
      <li class="li4">体力的に無理なく続けられる物販事業を探している方</li>
    </ul>
  </div>

  <!--fv-->
  <div class="center">
    <img src="images/fv2.webp" alt="ネットが苦手な専業主婦、会社員、職人、子育てママの方でも完全未経験から副収入10万円〜50万円を得られる　1日30分から始めるブランドリペア物販">
  </div>
  <!-- 入力フォームここからPC -->
  <div class="center">
    <img src="images/cta_header2.jpg" alt="薄利多売・在庫管理・価格競争からすぐに抜け出しライバルより先に一生モノのリペア技術を手に入れお客様からも感謝される物販事業を始めてみませんか？">
  </div>
  <div class="pc-item area_btn1 center">
    <form action="https://archibankmedia.jp/p/r/xKt3NJ7m" enctype="multipart/form-data" id="UserItemForm" class="myForm"
      method="post" accept-charset="utf-8">
      <input type="hidden" name="_method" value="POST" />
      <input type="text" name="data[User][mail]" id="Usermail" value="" size="60" placeholder="メールアドレスを入力"
        class="inputText required">
      <input type="hidden" name="data[User][referer_form_url]" value="" class="UserRefererFormUrl" />
      <input type="hidden" name="data[User][referer_url]" value="" class="UserRefererUrl" />
      <input type="image" src="images/btn.png" name="sbm" class="inputImage width100">
    </form>
    <div>
      <div class="doui_txt">
        <p>※ご入力いただいた情報は、個人情報保護のもと厳重に管理いたします。</p>
        <p>※ご入力いただいたメールアドレスは、株式会社ザ・コードが発行するメールマガジンに登録されます。</p>
        <p>ご案内が不要だと判断された場合にはメールマガジン本文下部の配信解除からいつでも簡単に解除を行うことが可能です。</p>
      </div>
    </div>
  </div>
  <!-- 入力フォームここからSP -->
  <div class="sp-item area_btn1 center">
    <form action="https://archibankmedia.jp/p/r/xKt3NJ7m" enctype="multipart/form-data" id="UserItemForm" class="myForm"
      method="post" accept-charset="utf-8">
      <input type="hidden" name="_method" value="POST" />
      <input type="text" name="data[User][mail]" id="Usermail" value="" size="60" placeholder="メールアドレスを入力"
        class="inputText required">
      <input type="hidden" name="data[User][referer_form_url]" value="" class="UserRefererFormUrl" />
      <input type="hidden" name="data[User][referer_url]" value="" class="UserRefererUrl" />
      <input type="image" src="images/btn.png" name="sbm" class="inputImage" width="90%">
    </form>
    <div>
      <div class="doui_txt">
        <p>※ご入力いただいた情報は、個人情報保護のもと厳重に管理いたします。</p>
        <p>※ご入力いただいたメールアドレスは、株式会社ザ・コードが発行するメールマガジンに登録されます。</p>
        <p>ご案内が不要だと判断された場合にはメールマガジン本文下部の配信解除からいつでも簡単に解除を行うことが可能です。</p>
      </div>
    </div>
  </div>
  <div class="center"><img src="images/cta_footer.jpg"></div>
  <!-- フォーム用のJS -->
  <script src="https://archibankmedia.jp/js/validation.js?d=20250203152105"></script>
  <script type="text/javascript">
    if (document.referrer.length != 0) {
      var user_referer_url = document.getElementsByClassName("UserRefererUrl");
      for (var i = 0; i < user_referer_url.length; i++) {
        user_referer_url[i].value = document.referrer;
      }
    }
    var user_referer_form_url = document.getElementsByClassName("UserRefererFormUrl");
    for (var i = 0; i < user_referer_form_url.length; i++) {
      user_referer_form_url[i].value = location.href;
    }
  </script>

  <!-- よくある質問 -->
  <div class="main l-width">
    <h3>よくある質問</h3>
    <div class="main-contents">
      <!--contents-->
      <div class="contents">
        <div class="box_qa">
          <div class="box_qa_q"> <span class="big2 m10-r">Q.</span>みんなが中古品を買い漁ると、仕入れ商品はなくなりませんか？</div>
          <div class="box_qa_a">
            <p>
              <span
                class="big2 m10-r">A.</span><b>結論：ご安心ください。ブランド品は毎日大量に出回っています。</b><br>「みんなが始めたら、仕入れる商品がなくなっちゃうんじゃないの…？」<br>
              そう心配される方もいるかもしれませんね。でも、安心してください。中古ブランド品市場はあなたが想像する以上に巨大で活気のある市場なんです。リサイクルショップに
              フリマアプリに出品したりする方も年々増えています。
            </p>
          </div>
        </div>
        <div class="box_qa">
          <div class="box_qa_q"> <span class="big2 m10-r">Q.</span>手先が不器用ですが、リペアなんてできますか？</div>
          <div class="box_qa_a">
            <p>
              <span class="big2 m10-r">A.</span><b>結論：まったく問題ないです。誰でもプロ級の仕上がりができます。</b><br>
              「私、不器用だから、細かい作業は苦手…」「リペアやったことないし、難しそう…」そう思っていませんか？実は、私も最初はそうでした。むしろ、不器用な方だったんです。でも大丈夫です。リペアの技術は練習すれば誰でも必ず上達します。自転車に乗る練習と同じ。何度も練習するうちに自然と乗れるようになりますよね。それと全く同じで慣れるので大丈夫です。
            </p>
          </div>
        </div>
        <div class="box_qa">
          <div class="box_qa_q"> <span class="big2 m10-r">Q.</span>世間のイメージが悪い「転売」とは全く別物でしょうか？</div>
          <div class="box_qa_a">
            <p>
              <span class="big2 m10-r">A.</span><b>結論：全く別物です。ブランドリペア物販は感謝されるビジネスです。</b><br>
              転売と聞くと「安く買って、高く売る」「なんだか、悪いことをしている…」そんなイメージを持つ方もいるかもしれません。でも、ブランドリペア物販は全く違います。私たちが扱うのは本来なら捨てられてしまうかもしれない、傷や汚れで価値が下がってしまったブランド品たち。それらを丁寧にリペアしメンテナンスすることで、再び輝きを取り戻すお手伝いをする。お客様は、憧れのブランド品を新品同様の状態でしかも、お手頃な価格で手に入れることができる。つまり、私たちは、お客様に「感動」と「喜び」をお届けしているんです。私がリペアした商品を購入されたお客様から感謝の言葉をいただくたびに、この仕事のやりがいと誇りを感じています。
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- 講師プロフィール -->
    <div class="imgspace">
      <picture>
        <source srcset="images/profile_sp.webp" media="(max-width: 500px)" width="375" height="500" type="image/webp">
        <img src="images/profile.webp" alt="講師プロフィール">
      </picture>
    </div>

    <!-- ナビゲーター -->
    <div class="imgspace">
      <picture>
        <source srcset="images/navigator_sp.webp" media="(max-width: 500px)" width="375" height="500" type="image/webp">
        <img src="images/navigator.webp" alt="講師プロフィール">
      </picture>
    </div>

    <!-- 一生モノの物販事業に取り組み月10万円〜30万円の安定収入を得られたらあなたは何がしたいですか？ -->
    <h3>一生モノの物販事業に取り組み<br>
      月10万円〜30万円の<br class="sp">安定収入を得られたら<br>
      あなたは何がしたいですか？</h3>
    <p>
      <strong>・家族と、毎月、温泉旅行に行く？<br>
        ・欲しかった、あのバッグや時計を買う？<br>
        ・子どもの教育費や、将来の貯蓄に回す？<br>
        ・それとも…思い切って、会社を辞めて、自分の夢を追いかける？
      </strong>
    </p>
    <p>最後までお読みいただき、ありがとうございます。</p>
    <p>私は、お金と時間の両方が手に入るこの「ブランドリペア物販」という働き方が、<strong><span>多くの人の人生を変える力</span></strong>を持っていると本気で信じています。</p>
    <p>私自身かつては、時間とお金に追われるごく普通のサラリーマンでした。</p>
    <p>家族を養うために毎日、必死に働いていましたが、心の中では、いつも、「このままで、本当にいいのか…？」という、漠然とした不安を抱えていました。</p>
    <p>副業を始めたのも、「家族にもっと楽をさせてあげたい」「自分の好きなことを、我慢したくない」という、切実な思いがあったからです。</p>
    <p>しかし、現実は甘くありませんでした。</p>
    <p>家族との時間を犠牲にして、FXやせどりなどの巷の副業に取り組んでも思うように収入は増えませんでした。</p>
    <p>妻からは、</p>
    <p><strong><span>「もう、そんなこと辞めて…」</span></strong>と、</p>
    <p>泣かれたこともありました。</p>
    <p>あの時の胸が張り裂けそうな思いは今でも忘れられません。</p>
    <p>だからこそ、私は「時間」と「お金」そして「家族」との絆、その全てを大切にできる働き方を追求してきました。</p>
    <p>そして試行錯誤の末にたどり着いたのが、この「ブランドリペア物販」だったんです。</p>
    <p>このビジネスは単に、お金を稼ぐ手段ではありません。</p>
    <p>あなたの「好き」を仕事にしお客様に「感動」を届け、そしてあなた自身の「人生」を豊かにする素晴らしい可能性を秘めた働き方です。</p>
    <p><strong><span>もし、あなたが物販事業に少しでも不満や不安を感じているなら、<br>
          もし、あなたが精神的に疲れるトレンド物販から卒業したいなら、</span></strong></p>
    <p>ぜひ、一度この「ブランドリペア物販」の世界をのぞいてみてください。</p>
    <p>あなたとオンライン講座でお会いできることを心から楽しみにしています。</p>
    <p class="name">小堀　潤</p>
  </div>


  <!--fv-->
  <div class="center">
    <img src="images/fv2.webp" alt="ネットが苦手な専業主婦、会社員、職人、子育てママの方でも完全未経験から副収入10万円〜50万円を得られる　1日30分から始めるブランドリペア物販">
  </div>
  <!-- 入力フォームここからPC -->
  <div class="center">
    <img src="images/cta_header2.jpg" alt="薄利多売・在庫管理・価格競争からすぐに抜け出しライバルより先に一生モノのリペア技術を手に入れお客様からも感謝される物販事業を始めてみませんか？">
  </div>
  <div class="pc-item area_btn1 center">
    <form action="https://archibankmedia.jp/p/r/xKt3NJ7m" enctype="multipart/form-data" id="UserItemForm" class="myForm"
      method="post" accept-charset="utf-8">
      <input type="hidden" name="_method" value="POST" />
      <input type="text" name="data[User][mail]" id="Usermail" value="" size="60" placeholder="メールアドレスを入力"
        class="inputText required">
      <input type="hidden" name="data[User][referer_form_url]" value="" class="UserRefererFormUrl" />
      <input type="hidden" name="data[User][referer_url]" value="" class="UserRefererUrl" />
      <input type="image" src="images/btn.png" name="sbm" class="inputImage width100">
    </form>
    <div>
      <div class="doui_txt">
        <p>※ご入力いただいた情報は、個人情報保護のもと厳重に管理いたします。</p>
        <p>※ご入力いただいたメールアドレスは、株式会社ザ・コードが発行するメールマガジンに登録されます。</p>
        <p>ご案内が不要だと判断された場合にはメールマガジン本文下部の配信解除からいつでも簡単に解除を行うことが可能です。</p>
      </div>
    </div>
  </div>
  <!-- 入力フォームここからSP -->
  <div class="sp-item area_btn1 center">
    <form action="https://archibankmedia.jp/p/r/xKt3NJ7m" enctype="multipart/form-data" id="UserItemForm" class="myForm"
      method="post" accept-charset="utf-8">
      <input type="hidden" name="_method" value="POST" />
      <input type="text" name="data[User][mail]" id="Usermail" value="" size="60" placeholder="メールアドレスを入力"
        class="inputText required">
      <input type="hidden" name="data[User][referer_form_url]" value="" class="UserRefererFormUrl" />
      <input type="hidden" name="data[User][referer_url]" value="" class="UserRefererUrl" />
      <input type="image" src="images/btn.png" name="sbm" class="inputImage" width="90%">
    </form>
    <div>
      <div class="doui_txt">
        <p>※ご入力いただいた情報は、個人情報保護のもと厳重に管理いたします。</p>
        <p>※ご入力いただいたメールアドレスは、株式会社ザ・コードが発行するメールマガジンに登録されます。</p>
        <p>ご案内が不要だと判断された場合にはメールマガジン本文下部の配信解除からいつでも簡単に解除を行うことが可能です。</p>
      </div>
    </div>
  </div>
  <div class="center"><img src="images/cta_footer.jpg"></div>
  <!-- フォーム用のJS -->
  <script src="https://archibankmedia.jp/js/validation.js?d=20250203152105"></script>
  <script type="text/javascript">
    if (document.referrer.length != 0) {
      var user_referer_url = document.getElementsByClassName("UserRefererUrl");
      for (var i = 0; i < user_referer_url.length; i++) {
        user_referer_url[i].value = document.referrer;
      }
    }
    var user_referer_form_url = document.getElementsByClassName("UserRefererFormUrl");
    for (var i = 0; i < user_referer_form_url.length; i++) {
      user_referer_form_url[i].value = location.href;
    }
  </script>

  <!--footer-->
  <footer class="p-footer">
    <ul class="p-footer__list l-flex --side --center">
      <li class="p-footer__item">
        <a href="https://thecode.co.jp/web/tokusyouhou/" target="_blank" rel="noopener noreferrer">特定商取引法の表記</a>
      </li>
      <li class="p-footer__item">
        <a href="https://thecode.co.jp/web/privacy-policy1/" target="_blank" rel="noopener noreferrer">プライバシーポリシー</a>
      </li>
    </ul>
    <p class="p-footer__copyright">
      <span>Copyright © test .All Rights Reserved.</span>
    </p>
  </footer>
  <div class="back-to-top"><a href="#masthead">このページの先頭へ</a></div>
</body>

</html>